body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "sidebar navbar"
    "sidebar main";
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
.meeting{
    border: none;
    color: #EEEEF0;
    background-color: #FF7F3E;
    height: 32px;
    margin-top: 3px;
    margin-right: 10px;
    float: right;
}
.settings {
    height: 32px;
    margin-top: 3px;
    margin-right: 10px;
    float: right;
}
nav{
    grid-area: navbar;
    top: 0;
    align-self: start;
    position: sticky;
    min-height: 48px;
    max-height: 48px;
    color: white;
    background-color: #252549;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}
nav img{
    width: 200px;
}
aside{
    color: #f5f5f5;
    grid-area: sidebar;
    top: 0;
    align-self: start;
    position: sticky;
    height: 100vh;
    background-color: #161625;
}
.profile{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.profile img{
    width: auto;
    height: 240px;
    border-radius: 50%;
}
main{
    color: #f5f5f5;
    top: 40px;
    grid-area: main;
    background-color: #1e1e2f;
}